<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane fx:id="root" prefHeight="789.0" prefWidth="860.0" style="-fx-background-color: #ff0000;">
         <children>
            <AnchorPane fx:id="loginPage">
               <children>
                  <Rectangle fx:id="overlay" arcHeight="5.0" arcWidth="5.0" fill="#858686" height="785.0" stroke="BLACK" strokeType="INSIDE" width="860.0" />
                  <TabPane layoutX="98.0" layoutY="164.0" prefHeight="416.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Login">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="452.0">
                                 <children>
                                    <TextField fx:id="loginUser" layoutX="75.0" layoutY="113.0" prefHeight="38.0" prefWidth="208.0" promptText="Username" />
                                    <PasswordField fx:id="loginPass" layoutX="387.0" layoutY="113.0" prefHeight="38.0" prefWidth="208.0" promptText="Password" />
                                    <Button layoutX="538.0" layoutY="113.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" text="Forgot?" />
                                    <Button fx:id="signIn" layoutX="303.0" layoutY="201.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="89.0" text="Sign In" />
                                    <Label fx:id="exist" layoutX="208.0" layoutY="260.0" style="-fx-opacity: 0;" text="User does not exist. Please register." textFill="#ee0000">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Sign Up">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="regName" layoutX="75.0" layoutY="56.0" prefHeight="38.0" prefWidth="208.0" promptText="Name" />
                                    <TextField fx:id="regUser" layoutX="75.0" layoutY="106.0" prefHeight="38.0" prefWidth="208.0" promptText="Username" />
                                    <PasswordField fx:id="regPass" layoutX="351.0" layoutY="56.0" prefHeight="38.0" prefWidth="208.0" promptText="Password" />
                                    <TextField fx:id="regPhone" layoutX="351.0" layoutY="106.0" prefHeight="38.0" prefWidth="208.0" promptText="Phone Number" />
                                    <TextField fx:id="regEmail" layoutX="75.0" layoutY="155.0" prefHeight="38.0" prefWidth="208.0" promptText="Email ID" />
                                    <Button layoutX="258.0" layoutY="258.0" mnemonicParsing="false" onAction="#register" prefHeight="53.0" prefWidth="120.0" text="Register" />
                                    <Label fx:id="error" layoutX="75.0" layoutY="311.0" style="-fx-opacity: 0;" text="Please Fill All Details" textFill="#f50606">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="regLoc" layoutX="351.0" layoutY="155.0" prefHeight="38.0" prefWidth="208.0" promptText="City" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </TabPane>
               </children>
            </AnchorPane>
            <HBox prefHeight="789.0" prefWidth="860.0">
               <children>
                  <StackPane prefHeight="789.0" prefWidth="60.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="789.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="789.0" prefWidth="800.0">
                     <children>
                        <Pane fx:id="pane" prefHeight="789.0" prefWidth="800.0">
                           <children>
                              <ImageView fitHeight="789.0" fitWidth="800.0" onMousePressed="#pt" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@DSnew.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Pane>
                        <Button fx:id="menu" mnemonicParsing="false" text="Button" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <AnchorPane fx:id="navList" prefHeight="789.0" prefWidth="200.0" translateX="-200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="789.0" prefWidth="200.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <Label fx:id="userWelc" alignment="TOP_CENTER" contentDisplay="CENTER" text="Welcome," textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="travel" mnemonicParsing="false" styleClass="menuBtn" text="Travel" />
                  <Button fx:id="wallet" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="menuBtn" text="Wallet" />
                  <Button mnemonicParsing="false" styleClass="menuBtn" text="Logout" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="walletOverlay" prefHeight="789.0" prefWidth="200.0" translateX="-200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="789.0" prefWidth="200.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <Button fx:id="walBack" mnemonicParsing="false" styleClass="menuBtn" text="Back" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Your Current Balance:" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="175.0" prefWidth="45.0" styleClass="textField" />
                  <Button mnemonicParsing="false" styleClass="menuBtn" text="Confirm" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="travelOverlay" prefHeight="789.0" prefWidth="200.0" translateX="-200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="789.0" prefWidth="200.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <Button fx:id="travBack" mnemonicParsing="false" styleClass="menuBtn" text="Back" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Book a cab" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Travel To" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="175.0" prefWidth="45.0" styleClass="textField" />
                  <Button mnemonicParsing="false" styleClass="menuBtn" text="Confirm" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
